{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://www.bouchaibnaimy.com",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@rehooks/window-scroll-position": "^1.0.1",
    "antd": "^3.21.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "jquery": "^3.4.1",
    "material-ui-image": "^3.2.0",
    "mdbreact": "^4.21.0",
    "mobiscroll": "^3.0.0-beta6",
    "mobiscroll-react": "^4.0.0",
    "netlify-cli": "^2.12.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-animated-grid": "0.0.8",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.8.6",
    "react-hook-form": "^3.24.0",
    "react-loading-io": "^1.0.5",
    "react-mailto": "^0.4.0",
    "react-material-responsive-grid": "^1.2.2",
    "react-mobiscroll": "^0.4.0",
    "react-navbar": "^3.0.0",
    "react-responsive-navbar": "^1.0.11",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.0.1",
    "react-toasts": "^3.0.6",
    "react-ui-cards": "^1.5.3",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.18.6",
    "sweetalert2-react-content": "^1.1.0",
    "typeface-roboto": "0.0.75",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "permissions": [
      "storage",
      "*://localhost/*"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0"
  }
}
